table {
}
table thead tr th, table tfoot tr th {
	background-color: #808080;
	border: 1px solid #FFF;
	padding: 4px;
}
table thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table tbody td {
	padding: 4px;
	vertical-align: center;
}

table thead tr .headerSortUp {
	background-image: url(asc.gif);
}
table thead tr .headerSortDown {
	background-image: url(desc.gif);
}
table thead tr .headerSortDown, table thead tr .headerSortUp {
background-color: #666;
color:#fff;
}
