/* CSS Document */


/* standard form style table */
table.adminform {
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 10px;
	border-collapse: collapse;
}
table.adminform tr.row0 {
	background-color: #f9f9f9;
}
table.adminform tr.row1 {
	background-color: #eeeeee;
}
table.adminform th {
	font-size: 11px;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	background: url(../images/background.jpg);
	color: #000;
	background-repeat: repeat;
}
table.adminform td {
	padding: 3px;
	text-align: left;
}
table.adminform td.editor {
	font-size: 9px;
}


/* mod_quickicon */

#cpanel { 
	text-align: center; 
	vertical-align: middle; 
}

#cpanel div.icon   { 
	margin: 2px; 
}
#cpanel div.icon a { 
	display: block; 
	vertical-align: middle; 
	text-decoration : none;
	border: 1px solid #DDD;
	padding: 2px 5px 1px 5px;
}

#cpanel div.icon a:link    { 
	color : #808080; 
}
#cpanel div.icon a:hover   { 
	color : #333; 
	border: 1px solid grey;
	padding: 3px 4px 0px 6px; 
}
#cpanel div.icon a:active  { 
	color : #808080; 
}
#cpanel div.icon a:visited { 
	color : #808080; 
}

#cpanel div.iconimage { 
	padding-top: 13px; 
}